/* mobile first layout */

.box {
  min-width: 100px;
  min-height: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px;
}

.main-1 {
  grid-template-areas:
    "box-1 box-1"
    "box-3 box-2"
    "box-4 box-4";
}

.main-2 {
  grid-template-areas:
    "box-7 box-7"
    "box-5 box-8"
    "box-6 box-9";
}

@media (min-width: 600px) {
  .main-1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "box-1 box-1 box-2 box-2"
      "box-1 box-1 box-3 box-4";
  }

  .main-2 {
    grid-template-columns: repeat(3, 1fr);
    /* repeated for readability */
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "box-5 box-7 box-8"
      "box-6 box-7 box-8"
      "box-6 box-7 box-9";
  }
}
